[RANCHER_API_KEY]
ACCESSKEY=643F47FC294E4DA2211B
SECRETKEY=bN241umHNiatcsafJWRjmdkSVmQC89Qt7YQ58w91
[REGISTRY]
EMAIL: elrarun@gmail.com
USERNAME: elrarun
PASSWORD: docker123
[EC2_CREDENTIALS]
AWSAccessKeyId=AKIAI54MYS73NAP2ABHA
AWSSecretKey=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
[DIGITALOCEN_CREDENTIALS]
ACCESS_TOKEN=a1a7c625c612c3d9a07300f1396fff2ff129342c63d4516b3101fdb61b1f2a48




#----------------------
# Valid values
# Chrome/GC/GoogleChrome for Google Chrome Browser
# Firefox/FF   for Firefox browser
#-----------------------

BROWSER_TYPE=chrome